server {
    listen 80;
    server_name _;

    location / {
        root /app;
        index index.html;
    }

    location /assets/ {
        root /app;
    }

    error_page  404  /404.html;
    location = /404.html {
        root /app;
    }
}
